# atp

./: README.en.md  README.md  README_en.md  pom.xml
docker/: Dockerfile
src/: README.md  README_en.md
src/main/java/org/edgegallery/atp/: MainServer.java
src/main/java/org/edgegallery/atp/application/: AppCommentService.java  AppService.java  TaskRunner.java  TaskService.java  TestCaseService.java
src/main/java/org/edgegallery/atp/application/task/: TaskExecuter.java  TaskScedule.java
src/main/java/org/edgegallery/atp/config/: ApplicationContext.java  Constant.java  ExceptionConstant.java
src/main/java/org/edgegallery/atp/constant/: Constant.java  ErrorCode.java  ExceptionConstant.java
src/main/java/org/edgegallery/atp/domain/shared/: Entity.java  (+4 more)
src/main/java/org/edgegallery/atp/interfaces/: AccessLogFilter.java  AccessTokenFilter.java  ConfigController.java  ContributionController.java  ExceptionConverter.java  FileController.java  HealthCheck.java  HttpTraceLogFilter.java  RequestFilterConfiguration.java  TaskController.java  TestCaseController.java  TestScenarioController.java  TestSuiteController.java
src/main/java/org/edgegallery/atp/model/: AFile.java  BatchOpsRes.java  CommonActionRes.java  Entity.java  PageResult.java  ResponseObject.java  TestCase.java  TestCaseResult.java
src/main/java/org/edgegallery/atp/repository/: PersistenceObject.java  TestCaseRepository.java
src/main/java/org/edgegallery/atp/schedule/: TaskThreadPool.java  TestModelImportMgr.java
src/main/java/org/edgegallery/atp/service/: ConfigService.java  ConfigServiceImpl.java  ContributionService.java  ContributionServiceImpl.java  FileService.java  FileServiceImpl.java  TaskService.java  TaskServiceImpl.java  TestCaseService.java  TestCaseServiceFacade.java  TestCaseServiceImpl.java  TestScenarioService.java  TestScenarioServiceImpl.java  TestSuiteService.java  TestSuiteServiceImpl.java
src/main/java/org/edgegallery/atp/utils/: CommonUtil.java  FileChecker.java  JSONUtil.java  JarCallUtil.java  JavaCompileUtil.java  JavaFileMemoryMgr.java  JsonUtil.java  MyOptional.java  PropertiesUtil.java  PythonCallUtil.java  SignatureValidation.java  TestCaseUtil.java
src/main/resources/: application.properties  application.yaml  atpdb-data.sql  atpdb.sql  log4j2.xml
src/main/resources/manualTestCase/virusScanning/: clamavSetUp.sh  guide.txt
src/main/resources/mybatis/sql/: APPMapper.xml  BatchTaskMapper.xml  CommentMapper.xml  ConfigMapper.xml  ContributionMapper.xml  FileMapper.xml  TaskMapper.xml  TestCaseMapper.xml  TestScenarioMapper.xml  TestSuiteMapper.xml
src/main/resources/testCase/: APPD File Dir Validation.java  Artifacts File Dir Validation.java  BombDefenseTestCase.java  CPU Number Description Validation.java  China Unicom MEAD File Dir Validation.java  China Unicom MF Field Validation.java  China Unicom Swagger File Dir Validation.java  File Dir Depth Validation.java  File Number Validation.java  File Size Validation.java  InstantiateAppTestCaseInner.java  MFContentTestCaseInner.java  Manifest File Field Validation.java  Manifest File Hash List Validation.java  Manifest File Path Validation.java  Manifest File Source Path Validation.java  SourcePathTestCaseInner.java  SuffixTestCaseInner.java  TOSCAFileTestCaseInner.java  Tosca File Validation.java  Tosca Metadata File Dir Validation.java  UninstantiateAppTestCaseInner.java  Unzip File Size Validation.java  Virtual Memory Description Validation.java  Virus Scanning.java  VirusScanTestCaseInner.java  Yaml Description File Validation.java
src/main/resources/testCase/AOperatorCompliance/: A Operator MEAD File Dir Validation.java  A Operator MF Field Validation.java  A Operator Swagger File Dir Validation.java
src/main/resources/testCase/ChinaUnicomCompliance/: China Unicom MF Field Validation.java
src/main/resources/testCase/CommunityCompliance/: APPD File Dir Validation.java  Artifacts File Dir Validation.java  CPU Number Description Validation.java  Container Helm Tgz File Validation.java  Helm Tgz File Validation.java  Manifest File Field Validation.java  Manifest File Path Validation.java  Manifest File Source Path Validation.java  Tosca File Validation.java  Tosca Metadata File Dir Validation.java  Virtual Memory Description Validation.java  Yaml Description File Validation.java
src/main/resources/testCase/CommunityPerformance/: Network Delay Validation.java
src/main/resources/testCase/CommunitySandbox/: Mec Host Access Validation.java
src/main/resources/testCase/CommunitySecurity/: File Dir Depth Validation.java  File Number Validation.java  File Size Validation.java  Manifest File Hash List Validation.java  Port Scanning Validation.java  Signature Validation.java  Unzip File Size Validation.java  Vulnerable Scanning Validation.java
src/test/java/org/edgegallery/atp/: ATPApplicationTest.java  JSONUtilTest.java  TestCaseTest.java
src/test/java/org/edgegallery/atp/interfaceTest/: ConfigTest.java  ContributionTest.java  ContributionTestV2.java  HealthCheckTest.java  TaskTest.java  TaskTestV2.java  TaskV2InterfaceTest.java  TestCaseTest.java  TestCaseTestV2.java  TestScenarioTest.java  TestScenarioTestV2.java  TestSuiteTest.java  TestSuiteTestV2.java
src/test/java/org/edgegallery/atp/repositoryTest/: ContributionRepositoryExceptionTest.java  TaskRepositoryExceptionTest.java
src/test/java/org/edgegallery/atp/testcase/: ContainerTgzChartValidaion.java  ContainerTgzTemplatesValidaion.java  ContainerTgzValuesValidaion.java  CpuUsageValidation.java  DependencyServiceExistenceValidation.java  InstantiateAppTestCaseInner.java  MFHashValueValidation.java  MemUsageValidation.java  RegisterService2Mep.java  SecondaryRegisterService2Mep.java  SignatureValidation.java  UninstantiateAppTestCaseInner.java  UnregisterService2Mep.java  UpdateRegisteredService2Mep.java
src/test/java/org/edgegallery/atp/util/: CommonUtilTest.java  JSONUtilTest.java  TestCaseTest.java
src/test/resources/: application.yaml  atp-test.sql
src/test/resources/testfile/: AR.csar  ARException.csar  ARNoMfTosca.csar  Test.java  pythonExample.py
(+199 files in other folders)
